.App {
  display: flex;
  justify-content: center;
  position: relative;

}

.nav-menu {
  position: fixed;
  width: 50px;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background: rgb(43, 51, 97);
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);

  &__link {
    text-decoration: none;

    &-icon {
      width:40px;
      height:40px;
      fill: #fff;
      margin: 5px 0;
      &:hover,
      :focus,
      :active {
        fill: red;
      }

    }
    
  }

}

.main {
  width: 1000px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}